{
  "name": "backend2.2-vera",
  "version": "1.0.0",
  "main": "public/index.html",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
